<html>
    <head>
<link rel="stylesheet" href="stylesheet1.css">
<title>Home Page</title>
<style>
 hr {
            border: none; 
            height: 4px; 
            background-color:#D47C1E ; 
            width: 70%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
</style>
</head>
<body>
<div class="navbar">
<a href="customeruse2.html">Customer Use</a>
<a href="about2.html">About</a>
<a href="foot2.html">Footwears</a>
<a href="bags2.html">Bags</a>
<a href="collection2.html">Collection</a>
<a href="zoukweb2.html">Home</a>
</div>
<center>
    <h1 style="color:#112875; font-size:70; text-shadow:0 4px 8px rgba(0, 0, 0, 0.2); margin: 5; padding: 5;">Bags</h1>
    <hr/>
    </center>
    </body>
    <head>
    <style>
    .grid-container
    {
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows:300px ;
    gap:100px;
    border:1000px;
    border-color:white;
    background-color:#D47C1E;
    padding:50px;
    }
    .grid-container>div
    {
    background-color:transparent;
    text-align:center;
    gap:20px;
    padding:5px;
    font-size:15px;
    }
    .grid
    {
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows:300px ;
    gap:100px;
    border:1000px;
    border-color:white;
    background-color:#D6D8F7;
    padding:50px;
    }
    .grid>div
    {
    background-color:transparent;
    text-align:center;
    gap:20px;
    padding:5px;
    font-size:15px;
    }
    </style>
    </head>
    <div class="grid-container">
        <div><img src="z33.jpg" width="300px" height="300px" ><br/>Jaipur Fresco Flap Sling Bag<br/>Rs. 1,399.00 <br/></div>
        <div><img src="z21.jpg" width="300px" height="300px" ><br/>FloMotif Women's Office Bag<br/>Rs. 1,499.00 <br/></div>
        <div><img src="z22.jpg" width="300px" height="300px" ><br/>Multicolor Mandala Print Flap Sling Bag<br/>Rs. 1,399.00<br/></div>
        </div>
        <div class="grid-container">
        <div><img src="z23.jpg" width="300px" height="300px" ><br/>SAK Satchel - FloMotif<br/>Rs. 1,499.00 <br/></div>
        <div><img src="z24.jpg" width="300px" height="300px" ><br/>Multicolor Mandala Print Women's Office Bag<br/>Rs. 1,499.00 <br/></div>
        <div><img src="z25.jpg" width="300px" height="300px" ><br/>Hooghly Garden Knotted Mule <br/>Rs. 1,699.00 <br/></div>
        </div>
        <div class="grid-container">
        <div><img src="z26.jpg" width="300px" height="300px" ><br/>Ikat GreRed Women's Office Bag<br/>Rs. 1,499.00 <br/></div>
        <div><img src="z27.jpg" width="300px" height="300px" ><br/>Multicolor Mandala Print Women's Office Bag <br/>Rs. 1,499.00 <br/></div>
        <div><img src="z28.jpg" width="300px" height="300px" ><br/>SAK Satchel - FloMotif <br/>Rs. 1,499.00 <br/></div>
        </div>
        <div class="grid-container">
        <div><img src="z32.jpg" width="300px" height="300px" ><br/>Multicolor Mandala Print Classic Zipper Wallet<br/>Rs. 1,099.00 <br/></div>
        <div><img src="z30.jpg" width="300px" height="300px" ><br/>FloMotif Office Tote Bag<br/>Rs. 1,499.00 <br/></div>
        <div><img src="z31.jpg" width="300px" height="300px" ><br/>Taj Nakashi Sling Bag <br/>Rs.1,399.00 <br/></div>
        </div>
</html>
<html>
    <head>
        <style>
               .grid1-container
    {
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows:300px ;
    gap:100px;
    border:1000px;
    border-color:white;
    background-color:;
    padding:50px;
    }
    .grid1-container>div
    {
    background-color:transparent;
    text-align:center;
    gap:20px;
    padding:5px;
    font-size:15px;
    }
    .grid1
    {
    display:grid;
    grid-template-columns:auto auto auto;
    grid-template-rows:300px ;
    gap:100px;
    border:1000px;
    border-color:white;
    background-color:#D6D8F7;
    padding:50px;
    }
    .grid1>div
    {
    background-color:transparent;
    text-align:center;
    gap:20px;
    padding:5px;
    font-size:15px;
    } 
        </style>
    </head>
    <body>
        <footer>
            <div class="newsletter">
                <h3 style="font-size: 25px;">Newsletter</h3>
                <p style="font-size: 20px;">Subscribe to receive updates, access to exclusive deals, and more.</p>
                <form action="subscribe.php" method="post">
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Enter your email address" required>
                        <button type="submit">Subscribe</button>
                    </div>
                </form>
            </div>    
                </footer>
        
    </body>
    