<html>
<head>
<link rel="stylesheet" href="stylesheet1.css">
<title>Home Page</title>
<style>
 hr {
            border: none; 
            height: 4px; 
            background-color:#D47C1E ; 
            width: 70%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
</style>
</head>
<body>
<div class="navbar">
<a href="about.html">About</a>
<a href="foot.html">Footwears</a>
<a href="bags.html">Bags</a>
<a href="collection.html">Collection</a>
<a href="zoukweb.html">Home</a>
</div>
<center>
<script>
function mouseoverevent() {
    alert("login to the website");
}
</script>
<p style="color:#112875; font-size:100px; text-shadow:0 4px 8px rgba(0, 0, 0, 0.2); margin: 0; padding: 0;" onmouseover="mouseoverevent()">
    <strong>zouk</strong>
</p>
<hr/>
</center>
<img src="z.jpg"  width="1500px" height="473px" title="welcome" border="o">
<br/>
<br/>
</body>
<head>
<style>
.grid-container
{
display:grid;
grid-template-columns:auto auto auto;
grid-template-rows:300px ;
gap:100px;
border:1000px;
border-color:white;
background-color:#D47C1E;
padding:50px;
}
.grid-container>div
{
background-color:transparent;
text-align:center;
gap:20px;
padding:5px;
font-size:15px;
}
</style>
</head>
<body>
<i>
<center style="font-size:60; color:#D47C1E;">Bestsellers</center>
</i>
<hr style="background-color:#112875; height:1px; width:90%; height: 2px;  " >
<div class="grid-container">
<div><img src="z1.jpg" width="300px" height="300px" ><br/>Tote Bag <br/>₹ 1,599.00 <br/></div>
<div><img src="z2.jpg" width="300px" height="300px" ><br/>Sling Bag <br/>₹ 1,499.00 <br/></div>
<div><img src="z3.jpg" width="300px" height="300px" ><br/>FloMotif Sling Bag <br/>₹ 1,499.00<br/></div>
</div>
<div class="grid-container">
<div><img src="z4.jpg" width="300px" height="300px" ><br/>FloMotif Women's Office Bag<br/>₹ 1,599.00 <br/></div>
<div><img src="z5.jpg" width="300px" height="300px" ><br/>Multicolor Mandala Print Women's Office Bag <br/>₹ 1,499.00 <br/></div>
<div><img src="z6.jpg" width="300px" height="300px" ><br/>WavBeach U-Shaped Sling Bag <br/>₹ 1,499.00 <br/></div>
</div>
<div class="grid-container">
<div><img src="z7.jpg" width="300px" height="300px" ><br/>Wadiyar Qila Side Toe Flats<br/>₹ 1,499.00 <br/></div>
<div><img src="z8.jpg" width="300px" height="300px" ><br/>Srinagar Garden Clutch<br/>₹ 1,299.00 <br/></div>
<div><img src="z9.jpg" width="300px" height="300px" ><br/>Hooghly Garden Knotted Mule <br/>₹ 1,699.00 <br/></div>
</div>
<br>
<br>
<hr style="background-color:#112875; height:1px; width:90%; height: 2px; " >
</body>

<head>
<style>
.grid
{
display:grid;
grid-template-columns:auto auto auto;
grid-template-rows:300px ;
gap:100px;
border:1000px;
border-color:white;
background-color:#D6D8F7;
padding:50px;
}
.grid>div
{
background-color:transparent;
text-align:center;
gap:20px;
padding:5px;
font-size:15px;
}
</style>
<body style="background-color:#D6D8F7;">
<center>
<i>
<h style="color:#D47C1E;  font-size:70; font-size: 60;">Explore other Styles</h>
</i>
<hr style="background-color:#112875; height:1px; width:90%; " >
</center>
<div class="grid">
<div><a href="foot.html"><img src="z18.jpg" width="400px" height="400px" ></a></div>
<div><a href="bag.html"><img src="z17.jpg" width="400px" height="400px" ></a></div> 
<div><a href="bag.html"><img src="z19.jpg" width="400px" height="400px" ></a></div>
</div>
<br/>
<br/>
<br/>
<br/>
<br>
<br>
<center>
<i>
<h1 style="color:#112875; font-size:30px; text-align:center;"><b>Zouk is a Modern Indian Lifestyle Brand for Bags, Luggage, Wallets & Footwear.</b></h1>
</i></center>

<!----
<body>

<hr style="background-color:#D47C1E; height:1px; width:70%; ">
<h1 style="color:#D47C1E; text-size:30;"><b>Bulk Gifting</b></h1>
<p style="color:blackt; text-size:20;">Looking for a bulk deal? Email your requirements to corporatesales@zouk.co.in, and our sales specialists will call you back. This applies to queries for 10 or more items.</p>
<p id="gift">Here's a surprise</p>
<button type="button" onclick="document.getElementById('gift').innerHTML='Hurry you unlocked a coupon!!!!!!' ">CLICK !!!!</button>
<script>
document.write("<p>Effortlessly defining the modern Indian classic.</p>");
document.getElementById("gift").style.color = "#D47C1E";
</script>

</body>
</html>
-->
