<html>
<head>
<link rel="stylesheet" href="stylesheet1.css">
<title>Home Page</title>
<style>
 hr {
            border: none; 
            height: 4px; 
            background-color:#D47C1E ; 
            width: 70%;
            margin: 20px auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
</style>
</head>
<body>
<div class="navbar">
<a href="customeruse2.html">Customer Use</a>
<a href="about2.html">About</a>
<a href="foot2.html">Footwears</a>
<a href="bags2.html">Bags</a>
<a href="collection2.html">Collection</a>
<a href="zoukweb2.html">Home</a>
</div>
<center>
<script>
function mouseoverevent() {
    alert("login to the website");
}
</script>
<p style="color:#112875; font-size:100px; text-shadow:0 4px 8px rgba(0, 0, 0, 0.2); margin: 0; padding: 0;" onmouseover="mouseoverevent()">
    <strong>zouk</strong>
</p>
<hr/>
</center>
<img src="z.jpg"  width="1500px" height="473px" title="welcome" border="o">
<br/>
<br/>
</body>
<head>
<style>
.grid-container
{
display:grid;
grid-template-columns:auto auto auto;
grid-template-rows:300px ;
gap:100px;
border:1000px;
border-color:white;
background-color:#D47C1E;
padding:50px;
}
.grid-container>div
{
background-color:transparent;
text-align:center;
gap:20px;
padding:5px;
font-size:15px;
}
</style>
</head>
<body>
<i>
<center style="font-size:60; color:#D47C1E;">Bestsellers</center>
</i>
<hr style="background-color:#112875; height:1px; width:90%; height: 2px;  " >
<div class="grid-container">
<div><img src="z1.jpg" width="300px" height="300px" ><br/>Tote Bag <br/>Rs 1,599.00 <br/></div>
<div><img src="z2.jpg" width="300px" height="300px" ><br/>Sling Bag <br/>Rs 1,499.00 <br/></div>
<div><img src="z3.jpg" width="300px" height="300px" ><br/>FloMotif Sling Bag <br/>Rs 1,499.00<br/></div>
</div>
<div class="grid-container">
<div><img src="z4.jpg" width="300px" height="300px" ><br/>FloMotif Women's Office Bag<br/>Rs 1,599.00 <br/></div>
<div><img src="z5.jpg" width="300px" height="300px" ><br/>Multicolor Mandala Print Women's Office Bag <br/>Rs 1,499.00 <br/></div>
<div><img src="z6.jpg" width="300px" height="300px" ><br/>WavBeach U-Shaped Sling Bag <br/>Rs 1,499.00 <br/></div>
</div>
<div class="grid-container">
<div><img src="z7.jpg" width="300px" height="300px" ><br/>Wadiyar Qila Side Toe Flats<br/>Rs 1,499.00 <br/></div>
<div><img src="z8.jpg" width="300px" height="300px" ><br/>Srinagar Garden Clutch<br/>Rs 1,299.00 <br/></div>
<div><img src="z9.jpg" width="300px" height="300px" ><br/>Hooghly Garden Knotted Mule <br/>Rs 1,699.00 <br/></div>
</div>
<br>
<br>
<hr style="background-color:#112875; height:1px; width:90%; height: 2px; " >
</body>

<head>
<style>
.grid
{
display:grid;
grid-template-columns:auto auto auto;
grid-template-rows:300px ;
gap:100px;
border:1000px;
border-color:white;
background-color:#D6D8F7;
padding:50px;
}
.grid>div
{
background-color:transparent;
text-align:center;
gap:20px;
padding:5px;
font-size:15px;
}
</style>
</head>
<body style="background-color:#D6D8F7;">
<center>
<i>
<h style="color:#D47C1E;  font-size:70; font-size: 60;">Explore other Styles</h>
</i>
<hr style="background-color:#112875; height:1px; width:90%; " >
</center>
<div class="grid">
<div><a href="foot.html"><img src="z18.jpg" width="400px" height="400px" ></a></div>
<div><a href="bag.html"><img src="z17.jpg" width="400px" height="400px" ></a></div> 
<div><a href="bag.html"><img src="z19.jpg" width="400px" height="400px" ></a></div>
</div>
<br/>
<br/>
<br/>
<br/>
<br>
<br>
<center>
<i>
    <hr style="height: 3px;">
<h1 style="color:#112875; font-size:30px; text-align:center;"><b>Zouk is a Modern Indian Lifestyle Brand for Bags, Luggage, Wallets & Footwear.</b></h1><hr style="height: 3px;">
</i></center>
<br>
<br>
</body>
<body>
<footer>
    <div class="newsletter">
        <h3 style="font-size: 25px;">Newsletter</h3>
        <p style="font-size: 20px;">Subscribe to receive updates, access to exclusive deals, and more.</p>
        <form action="subscribe.php" method="post">
            <div class="form-group">
                <input type="email" name="email" placeholder="Enter your email address" required>
                <button type="submit">Subscribe</button>
            </div>
        </form>
    </div>    
        </footer>
</body>
</html>

